# Secret key for signing JWT tokens
JWT_SECRET=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970

# Cookie names
JWT_COOKIE_NAME=jwt-cookie
REFRESH_TOKEN_COOKIE_NAME=refresh-jwt-cookie

# Server configuration
PORT=3000
NODE_ENV=production
